{
  "ConnectionStrings": {
    "LIS": "Data Source=220.247.238.225; User Id=sa; Password=ehpl@2024; Initial Catalog=guardian_lab; Integrated Security=False; TrustServerCertificate=True",
    "DefaultConnection": "Data Source=220.247.238.225; User Id=sa; Password=ehpl@2024; Initial Catalog=guardian_lab; Integrated Security=False; TrustServerCertificate=True",
    "Inventory": "Data Source=220.247.238.225; User Id=sa; Password=ehpl@2024; Initial Catalog=Corporate; Integrated Security=False; TrustServerCertificate=True",
    "guardian_himsConnectionString": "Data Source=220.247.238.225; User Id=sa; Password=ehpl@2024; Initial Catalog=Corporate; Integrated Security=False; TrustServerCertificate=True",
    "UserManagement": "Data Source=220.247.238.225; User Id=sa; Password=ehpl@2024; Initial Catalog=UserManagement; Integrated Security=False; TrustServerCertificate=True"
  },
  "AppSettings": {
    "WebPagesVersion": "3.0.0.0",
    "WebPagesEnabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "JsonSerialization": {
    "MaxJsonLength": 2147483644
  },
  "Authentication": {
    "FormsTimeout": 1
  },
  "Session": {
    "Timeout": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}